####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=komodo
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 9 Pro XL
ro.product.vendor_dlkm.name=komodo
ro.product.model_for_attestation=Pixel 9 Pro XL
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=komodo
ro.product.device_for_attestation=komodo
ro.product.manufacturer_for_attestation=Google
ro.vendor_dlkm.build.date=Fri Jul 26 03:50:45 UTC 2024
ro.vendor_dlkm.build.date.utc=1721965845
ro.vendor_dlkm.build.fingerprint=google/komodo/komodo:14/AD1A.240530.047/12143574:user/release-keys
ro.vendor_dlkm.build.id=AD1A.240530.047
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=12143574
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

