####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=komodo
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 9 Pro XL
ro.product.system_dlkm.name=komodo
ro.product.model_for_attestation=Pixel 9 Pro XL
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=komodo
ro.product.device_for_attestation=komodo
ro.product.manufacturer_for_attestation=Google
ro.system_dlkm.build.date=Fri Sep 13 17:34:26 UTC 2024
ro.system_dlkm.build.date.utc=1726248866
ro.system_dlkm.build.fingerprint=google/komodo/komodo:15/AP3A.241005.015/12366759:user/release-keys
ro.system_dlkm.build.id=AP3A.241005.015
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=12366759
ro.system_dlkm.build.version.release=15
ro.system_dlkm.build.version.release_or_codename=15
ro.system_dlkm.build.version.sdk=35
# end of file

